.experiencia{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.experiencia .subtitulo{
  color: #e0e0e0;
}
.experiencia-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}
.experiencia-texto strong{
  color: #141414;
}
.empresa{
  display: grid;
  gap: 10px 20px;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  position: relative;
}
.empresa::before{
  content: '';
  display: block;
  height: 20px;
  width: 4px;
  background: linear-gradient(#b6f829, #57dd0a);
  position: absolute;
  left: -3px;
  top: 22px;
}
.empresa-ano{
  content: '';
  display: block;
  position: absolute;
  top: 20px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;

  width: 80px;
  text-align: right;

}
.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.2;
  font-weight: bold;
}
.empresa-texto{
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}
.empresa-habilidade{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidade li{
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background-color: #fff;
  padding: 5px 10px;
}
@media (max-width: 800px){
  .experiencia {
    grid-template-columns: 1fr;
    
    gap: 40px;
  }
  .experiencia .subtitulo{
    color: #141414;
  }
  .empresa-ano{
    position: initial;
    order: 1;
    width: auto;
    text-align: left;
  }

}@media (max-width: 600px){
  .empresa{
    grid-template-columns: 1fr;
  }
}